<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="shortcut icon" type="image/png" href="img/favicon.png">   
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}        
</style>    
</head>    
<body style="color: black;">    
<h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;color: #000000;">FEED BACK FORM</h1>    
<div class="col-md-4 col-sm-12">
  <div class="contact-form bottom">
      <h2>Send a message</h2>
      <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
          <div class="form-group">
              <input type="text" name="name" class="form-control" required="required" placeholder="Name">
          </div>
          <div class="form-group">
              <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
          </div>
          <div class="form-group">
              <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
          </div>                        
          <div class="form-group">
              <input type="submit" name="submit" class="btn btn-submit" value="Submit">
          </div>
      </form>
  </div>
</div>
</body>    
</html>    