<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>did you know ? </title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link href="index.css" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:hwb(0 17% 83%);
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:rgb(7, 0, 0);
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:rgb(36, 34, 34);
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	   ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
       } 
	   ::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 16px;
	box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
	   }
	   ::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#434343,#434343 1px,#111 0,#111);
        }     
	.image img:hover{
		transform: rotate(12deg);
	}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Plethora
		</div>
		<nav>
			<ul>
				<li>
					<a href="https://www.youtube.com/channel/UCWWDImjDg-91KBoHO2ZkCUQ" target="_blank">youtube</a>
				</li>
				<li>
					<a href="feedback.html"target="_blank">feedback</a>
				</li>
				<li>
					<a href="https://twitter.com/NottNero"target="_blank">twitter</a>
				</li>
				<li>
					<a href="post.html"target="_blank">post</a>
				</li>
				<li>
					<a href="contact.html"target="_blank">contact</a>
				</li>
			</ul>
		</nav>
	</header>
    <div class="slider">

		<div id="moreimg">
		  <img src="img/e.jpg">
		</div>
	
	  </div>
	
	  <script>
	
		var images = ['img/a.jpg', 'img/b.jpg', 'img/c.jpg', 'img/d.jpg', 'img/e.jpg'];
	
		var x = 0;
	
		var imgs = document.getElementById('moreimg');
	
		setInterval(slider, 2000);
	
	
		function slider() {
	
		  if (x < images.length) {
			x = x + 1;
		  } else {
			x = 1;
		  }
	
	
		  imgs.innerHTML = "<img src=" + images[x - 1] + ">";
	
	
		}
	
	
	  </script>
	
	
	  <style type="text/css">
		.slider {
		  width: 90%;
		  height: 500px;
		  margin: 20px auto;
		  box-sizing: border-box;
		  overflow: hidden;
		  box-shadow: 5px 5px 10px grey;
	
		}
	
		 img {
		  width: 100%;
		  height: 100%;
		  animation: ani 2s linear;
	
		}
	
		@keyframes ani {
		  0% {
			transform: scale(1.2);
		  }
		  10% {
			transform: scale(1);
		  }
		  100% {
			transform: scale(1);
		  }
		}
	  </style>
	  <br>
	  <br>
	<div class="content">
        <footer style="background:hwb(0 17% 83%); color:white; padding:10px 10px;"><p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif align-self"><b>FOOD</b></footer>
            <br>
            <br>
            <div class="fh5co-explore">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-5 to-animate-2">
                            <img class="img-responsive" src="https://www.tasteofhome.com/wp-content/uploads/2019/09/peanut-butter-in-jar-and-spoon-shutterstock_1419694937.jpg" alt="work">
                        </div>
                        <div class="col-md-4 col-md-pull-8 to-animate-2">
                            <div class="mt">
                                <h3>Arachibutyrophobia" is the fear of peanut butter sticking to the roof of your mouth</h3>
                                <p>It's pretty common to be afraid of heights and scared of spiders, but if you have arachibutyrophobia, you're among the smaller group of people that suffer from a fear of peanut butter sticking to the roof of their mouths. This phobia is often connected to a fear of choking or a fear of sticky textures, but it can also be its own isolated fear</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="fh5co-explore">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-5 to-animate-2">
                            <img class="img-responsive" src="https://www.mashed.com/img/gallery/the-reason-an-apple-in-the-morning-might-be-better-than-coffee/intro-1581107534.jpg" alt="work">
                        </div>
                        <div class="col-md-4 col-md-pull-8 to-animate-2">
                            <div class="mt">
                                <h3>Apples give you more energy than coffee</h3>
                                <p>The <a href="/au/kitchen-supplies/coffee-solutions">coffee</a> snobs may not don’t want to believe it, but it’s true. If you’re ever a little low on energy during the afternoon, then consider munching into an apple instead of buying a cup of coffee. Thanks to its high carbohydrate, fiber, vitamin C and mineral content, eating apples are the perfect (and healthy) option to help you stay energized all day.The world’s most hated vegetable is one of the best for you</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fh5co-explore">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-5 to-animate-2">
                            <img class="img-responsive" src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2021/08/Stocksy_txpa387b205vt9300_Medium_3358820_header-1024x575.jpg?w=1155&h=1528" alt="work">
                        </div>
                        <div class="col-md-4 col-md-pull-8 to-animate-2">
                            <div class="mt">
                                <h3>Avocados are fruit</h3>
                                <p>Avocados are classified as a berry with a large seed. Avocados must be picked when matured in order to ripen, which can take between 1-2 weeks. In Spain and Mexico, avocados are called “alligator pears” due to their shape and bumpy, green skin, while in India and China, they are referred to as “butter pears”. This healthy food is good for you too! They're a great source of vitamin C, E, K, and B-6.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="fh5co-explore">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-5 to-animate-2">
                            <img class="img-responsive" src="https://www.finedininglovers.com/sites/g/files/xknfdk626/files/2022-06/Type%20of%20cucumber.jpg" alt="work">
                        </div>
                        <div class="col-md-4 col-md-pull-8 to-animate-2">
                            <div class="mt">
                                <h3>The many uses of cucumbers</h3>
                                <p>If your bathroom mirrors fog up all the time after a hot shower, rub a cucumber slice along the mirror. It will eliminate the mist and provide a soothing, spa-like fragrance. If you’ve written something in pen and made a mistake, the outside waxy coating of the cucumber can also be used to erase pen writing! Fun fact: did you know that cucumbers are 96% water?</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="fh5co-explore">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-5 to-animate-2">
                            <img class="img-responsive" src="https://lh3.googleusercontent.com/CNmfAhmrrE8lV4G2MSL3Yqt-oPbeLSyULN756unLcPVR7iNHLJTGJcs0CZR1c_dDklOZ-2St9rgpSyC2Gfym8MWYfM6qV7KrCwaUwXHgDHTA9Vj-UYDCY3z0sjk9tSaNf8frZ3wz5n7MoYlUppC27iuYC5Ayt7D0ewVIQij56zx_W60PzgdqawE8_QUT4Q" alt="work">
                        </div>
                        <div class="col-md-4 col-md-pull-8 to-animate-2">
                            <div class="mt">
                                <h3>The story of the sandwich</h3>
                                <p>This lunch time classic is said to have been invented by the Earl of Sandwich. An avid gambler, John Montagu was on a 24-hour streak and did not want to leave his table. He wanted to eat without having to put his cards down… thus the sandwich was born!, One small step for man, one giant leap for…. sandwiches?,Another fun fact about sandwiches is that one has been smuggled into space!Astronaut John Young smuggled a corned beef sandwich onto his spacecraft for a six-hour mission. The sandwich didn’t go too well in zero gravity conditions and could have actually had grave consequences. Floating crumbs or debris could have caused serious damage to the shuttle, but luckily they returned unharmed. NASA have since taken steps to ensure no sandwich goes into space again.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="tour-button">
			<a href="index.html" class="btn btn-common">Back</a>
	 </div>
		 <style>
.action .btn-common {
    margin-top: 55px;
    float:right;
}
.btn-common {
    font-size: 14px;
    color: #0099ae;
    border: 1px solid #0099ae;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    padding: 10px 25px;
	text-align:center;
	justify-content: center;
    align-items: center;
}
</style>
        <footer class="footer-distributed">
     
            <div class="footer-left">
     
            <h3>Plethora<span>.com</span></h3>
     
            <p class="footer-links">
            <a href="">Home</a>
        ·
            <a href="post.html">Blog</a>
        ·
            <a href="contact.html">About</a>
        ·
            <a href="post.html">Faq</a>
        ·
            <a href="contact.html">Contact</a>
            </p>
     
            <p class="footer-company-name">Plethora &copy; 2023</p>
            </div>
     
            <div class="footer-center">
     
            <div>
            <i class="fa fa-map-marker"></i>
            <p><span></span>UAE , AJMAN</p>
            </div>
     
            <div>
            <i class="fa fa-phone"></i>
            <p>+971553314376</p>
            </div>
     
            <div>
            <i class="fa fa-envelope"></i>
            <p><a href="thepsychopanda7@gmail.com">plethoraenough@gmail.com</a></p>
            </div>
     
            </div>
     
            <div class="footer-right">
     
            <p class="footer-company-about">
            <span>About the company</span>
        Plethora is a lerning platform that offers a wide variety of educational resources, such as online courses, tutorials, and quizzes, to help users expand their knowledge and skills in different subject areas. The platform is designed to be accessible and user-friendly, with a simple navigation system and a variety of interactive tools and features. &copy; to know more
            </p> 
            </div>
     
            </footer>
            <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/600c3f2ea9a34e36b96f89fc/1esntdk2v';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    
        <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
    
        <script type="text/javascript" src="script.js"></script>
    </body>
    </html>